		0bcen
===================================================
TTbar     =        192
Bkg. Est. =      12493
Observed  =      12685


		0bfwd
===================================================
TTbar     =        109
Bkg. Est. =      11493
Observed  =      11671


		1bcen
===================================================
TTbar     =       1419
Bkg. Est. =      12526
Observed  =      12937


		1bfwd
===================================================
TTbar     =        813
Bkg. Est. =      12190
Observed  =      12616


		2bcen
===================================================
TTbar     =       2653
Bkg. Est. =       4930
Observed  =       5699


		2bfwd
===================================================
TTbar     =       1503
Bkg. Est. =       3958
Observed  =       4559


