		0bcen
===================================================
TTbar     =       1161
Bkg. Est. =      21258
Observed  =      22447


		0bfwd
===================================================
TTbar     =        691
Bkg. Est. =      20353
Observed  =      21767


		1bcen
===================================================
TTbar     =       2984
Bkg. Est. =       8660
Observed  =       8936


		1bfwd
===================================================
TTbar     =       1713
Bkg. Est. =       7268
Observed  =       7667


		2bcen
===================================================
TTbar     =       1947
Bkg. Est. =       2438
Observed  =       2197


		2bfwd
===================================================
TTbar     =       1061
Bkg. Est. =       1515
Observed  =       1390


